EventManagement/venue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.concert.com/event"
	xmlns:tns="http://www.concert.com/event"
	xmlns:cmn="http://www.concert.com/common"
	elementFormDefault="qualified">
	
	<import schemaLocation="common.xsd"
		namespace="http://www.concert.com/common" /> 
	
	
	<complexType name="venueComponents">
		<sequence>
			<element name="name" type="cmn:max25Chars" />
			<element name="street" type="string" />
			<element name="city" type="string" />
			<element name="state" type="string" />
			<element name="country" type="string" />
			<element name="zipcode" type="string" />
		</sequence>
		
		<attribute name="id" type="cmn:id" use="required"/>
		
	</complexType>
</schema>